<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pong</title>
		<script src="./jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="style.css" />
		<script src="./pong2joueurs.js"></script>
	</head>
	<body>
		<aside id="gradins">
			<!--<img src="gradin.svg"/>-->
		</aside>
		<article>
			<canvas id="terrain" width = 700 height = 400>
			</canvas>
		</article>
			<table>
				<tr>
					<td id="Joueur1">0</td>
					<td id="Joueur2">0</td>
				</tr>
			</table>
			<p>Appuyez sur Entrée pour relancer</p>
			<p>Appuyez sur "Z" et "S" ou "8" et "5" pour vous déplacer</p>
	</body>
</html>
