body{
	text-align: center;
	background-image:url(../fond.jpg);
	background-attachment: fixed;
	background-repeat:no-repeat;
	background-size: cover;
}
#terrain{
	background-color: black;
}

article{
	margin: 0 auto;
	background-image: url(gradin.svg);
	height : 400px;
	width : 900px;
	}


table{
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	caption-side: bottom;
	font-weight: bold;
	font-size: 42px;
	
	
}
td{
	border: 4px solid white;
	width: 150px;
	height: 150px;
	font-size: 75px;
	color: rgb(255,165,0);
	background-color: black;
}
