<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pong</title>
		<script src="./jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<p>Choisissez un niveau de difficulté :</p>
		<div class="bouton">
			<a href="./Facile/facile.html">Facile</a>
		</div>
		<br />
		<div class="bouton">
			<a href="./Normal/normal.html">Normal</a>
		</div>
		<br />
		<div class="bouton">
			<a href="./Insane/insane.html">Insane</a>
		</div>
		<script>
			$("div.bouton").mouseover(function(){
				var k = $("div.bouton").index(this);
				var chemin = "./Ressources/background" + k + ".jpg";
				console.log(chemin);
				$("body").css("background-image", "url(" + chemin + ")");
			});
		</script>
	</body>
</html>
