<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pong</title>
		<script src="./jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="style.css" />
		<script src="./pong2.js"></script>
	</head>
	<body>

		<canvas id="terrain", width = 700, height = 400>
		</canvas>
		<p id="dialogue">Appuyez sur 2 pour jouer avec un autre joueur.</p>
		<p id="dialogue2">Appuyez sur 1 pour défier l'IA.</p>
		<table>
			<tr>
				<td id="Joueur1">0</td>
				<td id="Joueur2">0</td>
			</tr>
		</table>
	</body>
</html>
